EXCHANGE=binance
API_KEY=HQ9vC1qSJhxG4z7OAKjIH68nAKFfhGcnsSQ88TLwONwMmoEjnLAJhRXUKsPyScTL
API_SECRET=jZ40VMdnRYtsKHKUeX4aygVRRn8rLKKIx4v8fbBjRqEUnQ6DSYXxV0jbV4Lze3tx
INTERVAL=15  # Scrape every 15s (tweak for WS under 30s)